=== Subroutine Trace Capture ===
Total traces: 1353
Unique subroutines: 172

=== sub_8EE6 (0x8EE6) - 10 calls ===
  Example from frame 0:
    Input:  A=0 X=80 Y=ff N=0 V=0 Z=1 C=0
    Output: A=0 X=80 Y=ff N=0 V=0 Z=1 C=0

=== sub_8EDD (0x8EDD) - 10 calls ===
  Example from frame 0:
    Input:  A=3 X=0 Y=ff N=0 V=0 Z=0 C=0
    Output: A=0 X=0 Y=0 N=0 V=0 Z=1 C=0

=== sub_F2D0 (0xF2D0) - 10 calls ===
  Example from frame 0:
    Input:  A=0 X=0 Y=0 N=0 V=0 Z=1 C=0
    Output: A=0 X=0 Y=0 N=0 V=0 Z=1 C=0

=== sub_8E6A (0x8E6A) - 10 calls ===
  Example from frame 0:
    Input:  A=0 X=0 Y=0 N=0 V=0 Z=1 C=1
    Output: A=0 X=0 Y=0 N=0 V=0 Z=1 C=0
    Memory changes: $00: 1 -> 0

=== sub_8E5C (0x8E5C) - 10 calls ===
  Example from frame 0:
    Input:  A=0 X=0 Y=0 N=0 V=0 Z=1 C=0
    Output: A=0 X=1 Y=0 N=0 V=0 Z=1 C=0
    Memory changes: $00: 1 -> 0

=== sub_8182 (0x8182) - 10 calls ===
  Example from frame 0:
    Input:  A=0 X=1 Y=0 N=0 V=0 Z=1 C=0
    Output: A=0 X=1 Y=0 N=1 V=0 Z=0 C=0

=== sub_8F9E (0x8F9E) - 10 calls ===
  Example from frame 0:
    Input:  A=0 X=5 Y=0 N=0 V=0 Z=0 C=0
    Output: A=0 X=6 Y=6 N=0 V=0 Z=1 C=1

=== sub_8F97 (0x8F97) - 10 calls ===
  Example from frame 0:
    Input:  A=0 X=1 Y=0 N=1 V=0 Z=0 C=0
    Output: A=1 X=5 Y=ff N=1 V=0 Z=0 C=0

=== sub_B038 (0xB038) - 10 calls ===
  Example from frame 4:
    Input:  A=0 X=ff Y=0 N=0 V=0 Z=1 C=1
    Output: A=0 X=ff Y=0 N=0 V=0 Z=1 C=0

=== sub_8E04 (0x8E04) - 10 calls ===
  Example from frame 2:
    Input:  A=0 X=7 Y=2 N=0 V=0 Z=1 C=0
    Output: A=1 X=ff Y=1 N=0 V=0 Z=0 C=0
    Memory changes: $01: 3 -> 0, $04: 17 -> 0, $05: 82 -> 0, $06: 31 -> 0, $07: 82 -> 0, $09: 1 -> 0, $0c: ff -> 0, $0d: ff -> 0, $0e: ff -> 0, $0f: ff -> 0
      ... and 124 more

=== sub_8EED (0x8EED) - 10 calls ===
  Example from frame 4:
    Input:  A=10 X=7 Y=0 N=0 V=0 Z=0 C=0
    Output: A=10 X=7 Y=0 N=0 V=0 Z=0 C=0

=== sub_F41B (0xF41B) - 10 calls ===
  Example from frame 5:
    Input:  A=0 X=0 Y=0 N=1 V=0 Z=0 C=0
    Output: A=0 X=0 Y=0 N=0 V=0 Z=1 C=0

=== sub_F57C (0xF57C) - 10 calls ===
  Example from frame 5:
    Input:  A=0 X=0 Y=0 N=0 V=0 Z=1 C=0
    Output: A=0 X=0 Y=0 N=0 V=0 Z=1 C=0

=== sub_F667 (0xF667) - 10 calls ===
  Example from frame 5:
    Input:  A=0 X=0 Y=0 N=0 V=0 Z=1 C=0
    Output: A=0 X=0 Y=0 N=0 V=0 Z=1 C=0

=== sub_F694 (0xF694) - 10 calls ===
  Example from frame 5:
    Input:  A=0 X=0 Y=0 N=0 V=0 Z=1 C=0
    Output: A=90 X=0 Y=0 N=1 V=0 Z=0 C=0
    Memory changes: $f0: 0 -> 8, $f5: 0 -> 1c, $f6: 0 -> fa, $f7: 0 -> 1

=== sub_8F11 (0x8F11) - 10 calls ===
  Example from frame 7:
    Input:  A=2 X=7 Y=0 N=0 V=0 Z=0 C=0
    Output: A=0 X=5 Y=18 N=0 V=0 Z=0 C=1

=== sub_EBB2 (0xEBB2) - 10 calls ===
  Example from frame 9:
    Input:  A=fc X=b8 Y=4 N=1 V=0 Z=0 C=0
    Output: A=c X=ba Y=c N=1 V=0 Z=0 C=0
    Memory changes: $01: 3 -> fc, $02: 58 -> 60

=== sub_9595 (0x9595) - 10 calls ===
  Example from frame 151:
    Input:  A=1 X=2 Y=0 N=0 V=0 Z=0 C=1
    Output: A=7 X=2 Y=0 N=1 V=0 Z=0 C=0
    Memory changes: $00: 18 -> 1, $07: 54 -> 16

=== sub_9508 (0x9508) - 10 calls ===
  Example from frame 151:
    Input:  A=54 X=d Y=4 N=0 V=0 Z=1 C=1
    Output: A=0 X=ff Y=0 N=0 V=0 Z=1 C=0
    Memory changes: $00: 18 -> 1, $07: 54 -> 16

=== sub_9BE1 (0x9BE1) - 10 calls ===
  Example from frame 151:
    Input:  A=0 X=ff Y=0 N=0 V=0 Z=1 C=0
    Output: A=0 X=ff Y=0 N=0 V=0 Z=1 C=0
    Memory changes: $06: fc -> 0, $07: 16 -> 5

=== sub_92C8 (0x92C8) - 10 calls ===
  Example from frame 151:
    Input:  A=7 X=7 Y=7 N=0 V=0 Z=0 C=0
    Output: A=d0 X=d Y=d0 N=0 V=0 Z=0 C=1
    Memory changes: $00: 2 -> c0, $01: 3 -> 4, $04: 6c -> ca, $05: 85 -> 92, $06: e6 -> 0, $07: 86 -> 5

=== sub_896A (0x896A) - 10 calls ===
  Example from frame 151:
    Input:  A=2 X=d Y=2 N=0 V=0 Z=1 C=0
    Output: A=6 X=7 Y=90 N=0 V=0 Z=0 C=1
    Memory changes: $00: 71 -> 23, $01: c -> f8

=== sub_92B0 (0x92B0) - 10 calls ===
  Example from frame 151:
    Input:  A=1 X=d Y=74 N=0 V=0 Z=0 C=1
    Output: A=6 X=7 Y=90 N=0 V=0 Z=0 C=1
    Memory changes: $00: 71 -> 23, $01: c -> f8, $04: 6 -> ca, $05: 1 -> 92, $06: ac -> db, $07: 8b -> 92

=== sub_9BBB (0x9BBB) - 10 calls ===
  Example from frame 159:
    Input:  A=c0 X=2 Y=1 N=1 V=0 Z=0 C=1
    Output: A=1 X=2 Y=1 N=0 V=0 Z=0 C=1
    Memory changes: $07: 9b -> 7

=== sub_F8CB (0xF8CB) - 10 calls ===
  Example from frame 168:
    Input:  A=82 X=0 Y=0 N=1 V=0 Z=0 C=0
    Output: A=9 X=0 Y=1a N=0 V=0 Z=0 C=0

=== ChkRearSte (0xF3A9) - 10 calls ===
  Example from frame 168:
    Input:  A=34 X=0 Y=1 N=0 V=0 Z=1 C=0
    Output: A=8 X=4 Y=34 N=0 V=0 Z=0 C=0

=== sub_F8D8 (0xF8D8) - 10 calls ===
  Example from frame 168:
    Input:  A=8 X=4 Y=34 N=0 V=0 Z=0 C=0
    Output: A=8 X=82 Y=7f N=0 V=0 Z=0 C=0

=== CheckBowserRear (0xF39F) - 10 calls ===
  Example from frame 168:
    Input:  A=8 X=82 Y=7f N=0 V=0 Z=0 C=0
    Output: A=8 X=82 Y=7f N=0 V=0 Z=0 C=0

=== sub_F8F4 (0xF8F4) - 10 calls ===
  Example from frame 168:
    Input:  A=0 X=82 Y=8 N=0 V=0 Z=0 C=0
    Output: A=90 X=82 Y=8 N=1 V=0 Z=0 C=0

=== sub_F8C5 (0xF8C5) - 10 calls ===
  Example from frame 168:
    Input:  A=a0 X=7f Y=d N=1 V=0 Z=0 C=0
    Output: A=9 X=a0 Y=1a N=0 V=0 Z=0 C=0

=== sub_F38B (0xF38B) - 10 calls ===
  Example from frame 168:
    Input:  A=20 X=a0 Y=0 N=0 V=0 Z=0 C=0
    Output: A=9 X=0 Y=20 N=0 V=0 Z=0 C=0

=== sub_F381 (0xF381) - 10 calls ===
  Example from frame 168:
    Input:  A=8 X=82 Y=7f N=0 V=0 Z=0 C=0
    Output: A=8 X=82 Y=7f N=0 V=0 Z=0 C=0

=== sub_F3AD (0xF3AD) - 10 calls ===
  Example from frame 168:
    Input:  A=18 X=82 Y=16 N=0 V=0 Z=0 C=0
    Output: A=9 X=8 Y=18 N=0 V=0 Z=0 C=0

=== sub_8223 (0x8223) - 10 calls ===
  Example from frame 168:
    Input:  A=0 X=7 Y=0 N=0 V=0 Z=1 C=0
    Output: A=f8 X=7 Y=0 N=0 V=0 Z=1 C=0

=== sub_81C6 (0x81C6) - 10 calls ===
  Example from frame 168:
    Input:  A=f8 X=7 Y=0 N=0 V=0 Z=1 C=0
    Output: A=f8 X=ff Y=ff N=1 V=0 Z=0 C=0
    Memory changes: $00: 2 -> 28

=== sub_B624 (0xB624) - 10 calls ===
  Example from frame 168:
    Input:  A=3 X=0 Y=1 N=0 V=0 Z=1 C=1
    Output: A=1 X=0 Y=1 N=0 V=0 Z=0 C=0

=== sub_C047 (0xC047) - 10 calls ===
  Example from frame 168:
    Input:  A=1 X=0 Y=1 N=0 V=0 Z=1 C=0
    Output: A=0 X=0 Y=2 N=0 V=0 Z=1 C=1
    Memory changes: $06: 31 -> 1, $07: 91 -> 20, $6e: 0 -> 1, $87: 0 -> 10, $b6: 0 -> 1, $cf: 0 -> e0

=== sub_84C3 (0x84C3) - 10 calls ===
  Example from frame 168:
    Input:  A=0 X=0 Y=2 N=0 V=0 Z=1 C=1
    Output: A=0 X=0 Y=2 N=0 V=0 Z=1 C=1

=== sub_F26D (0xF26D) - 10 calls ===
  Example from frame 168:
    Input:  A=8 X=7 Y=1 N=0 V=0 Z=0 C=0
    Output: A=d7 X=7 Y=1 N=1 V=0 Z=0 C=1
    Memory changes: $05: b0 -> 8

=== sub_F1F6 (0xF1F6) - 10 calls ===
  Example from frame 168:
    Input:  A=0 X=0 Y=0 N=0 V=0 Z=1 C=1
    Output: A=0 X=0 Y=ff N=1 V=0 Z=0 C=1
    Memory changes: $04: 4e -> 0, $05: b0 -> 8, $06: 1 -> 38, $07: 20 -> d8

=== sub_F1D7 (0xF1D7) - 10 calls ===
  Example from frame 168:
    Input:  A=0 X=0 Y=0 N=0 V=0 Z=1 C=1
    Output: A=0 X=0 Y=ff N=1 V=0 Z=0 C=1
    Memory changes: $00: ff -> 0, $04: 4e -> 0, $05: b0 -> 4, $06: 1 -> 20, $07: 20 -> 4f

=== sub_F180 (0xF180) - 10 calls ===
  Example from frame 168:
    Input:  A=0 X=6 Y=4 N=0 V=0 Z=1 C=1
    Output: A=0 X=5 Y=0 N=0 V=0 Z=0 C=0
    Memory changes: $00: ff -> 0, $04: 4e -> 0, $05: b0 -> 4, $06: 1 -> 20, $07: 20 -> 4f

=== sub_F171 (0xF171) - 10 calls ===
  Example from frame 168:
    Input:  A=0 X=0 Y=0 N=0 V=0 Z=1 C=0
    Output: A=28 X=0 Y=0 N=0 V=0 Z=0 C=1

=== sub_F12A (0xF12A) - 10 calls ===
  Example from frame 168:
    Input:  A=0 X=5 Y=0 N=0 V=0 Z=0 C=0
    Output: A=28 X=5 Y=0 N=0 V=0 Z=0 C=1

=== sub_F091 (0xF091) - 10 calls ===
  Example from frame 168:
    Input:  A=0 X=5 Y=2 N=0 V=0 Z=1 C=0
    Output: A=a X=5 Y=a N=0 V=0 Z=0 C=0

=== sub_EFEC (0xEFEC) - 10 calls ===
  Example from frame 168:
    Input:  A=0 X=5 Y=0 N=0 V=0 Z=1 C=0
    Output: A=b8 X=5 Y=a N=1 V=0 Z=0 C=0

=== sub_EFBE (0xEFBE) - 10 calls ===
  Example from frame 168:
    Input:  A=4 X=5 Y=a N=0 V=0 Z=0 C=0
    Output: A=24 X=c0 Y=24 N=0 V=0 Z=1 C=0
    Memory changes: $00: 0 -> 4f, $01: 3 -> 4f, $02: 50 -> d0, $03: 4 -> 1, $05: 4 -> 28, $07: 4f -> 0

=== sub_F0E9 (0xF0E9) - 10 calls ===
  Example from frame 168:
    Input:  A=24 X=c0 Y=24 N=0 V=0 Z=1 C=0
    Output: A=40 X=c0 Y=4 N=0 V=0 Z=0 C=1

=== sub_EEE9 (0xEEE9) - 10 calls ===
  Example from frame 168:
    Input:  A=28 X=5 Y=0 N=0 V=0 Z=0 C=1
    Output: A=fc X=ff Y=fc N=1 V=0 Z=0 C=0
    Memory changes: $01: 3 -> 4f, $02: 50 -> d0, $03: 4 -> 1, $05: 4 -> 28, $07: 4f -> 0

=== sub_BED4 (0xBED4) - 10 calls ===
  Example from frame 168:
    Input:  A=fc X=ff Y=fc N=1 V=0 Z=0 C=0
    Output: A=3f X=ff Y=fc N=1 V=0 Z=0 C=0
    Memory changes: $08: 5 -> 0

=== sub_BE70 (0xBE70) - 10 calls ===
  Example from frame 168:
    Input:  A=3f X=1 Y=fc N=0 V=0 Z=0 C=0
    Output: A=0 X=1 Y=fc N=0 V=0 Z=1 C=0

=== sub_BB96 (0xBB96) - 10 calls ===
  Example from frame 168:
    Input:  A=0 X=0 Y=fc N=0 V=0 Z=1 C=0
    Output: A=0 X=ff Y=fc N=1 V=0 Z=0 C=0

=== sub_B9BC (0xB9BC) - 10 calls ===
  Example from frame 168:
    Input:  A=0 X=ff Y=fc N=1 V=0 Z=0 C=0
    Output: A=0 X=ff Y=0 N=1 V=0 Z=0 C=0

=== sub_B7B8 (0xB7B8) - 10 calls ===
  Example from frame 168:
    Input:  A=0 X=ff Y=0 N=1 V=0 Z=0 C=0
    Output: A=1 X=ff Y=0 N=0 V=0 Z=0 C=0

=== sub_B855 (0xB855) - 10 calls ===
  Example from frame 168:
    Input:  A=1 X=ff Y=0 N=0 V=0 Z=0 C=0
    Output: A=0 X=5 Y=0 N=1 V=0 Z=0 C=0
    Memory changes: $08: 0 -> 5

=== sub_B74F (0xB74F) - 10 calls ===
  Example from frame 168:
    Input:  A=0 X=5 Y=0 N=1 V=0 Z=0 C=0
    Output: A=7 X=5 Y=0 N=1 V=0 Z=0 C=0

=== sub_89E1 (0x89E1) - 10 calls ===
  Example from frame 168:
    Input:  A=7 X=5 Y=0 N=1 V=0 Z=0 C=0
    Output: A=5 X=5 Y=0 N=0 V=0 Z=0 C=0

=== sub_B29A (0xB29A) - 10 calls ===
  Example from frame 168:
    Input:  A=0 X=5 Y=0 N=0 V=0 Z=1 C=0
    Output: A=0 X=5 Y=0 N=0 V=0 Z=1 C=0

=== sub_B04A (0xB04A) - 10 calls ===
  Example from frame 168:
    Input:  A=0 X=0 Y=0 N=0 V=0 Z=1 C=0
    Output: A=0 X=5 Y=0 N=1 V=0 Z=0 C=0
    Memory changes: $00: 28 -> 0, $01: 3 -> 4f, $02: 50 -> d0, $03: 4 -> 1, $04: 36 -> 0, $05: 82 -> 28, $06: 45 -> 20, $07: 82 -> 0, $08: 0 -> 5, $0e: 0 -> 7
      ... and 16 more

=== sub_AEEA (0xAEEA) - 10 calls ===
  Example from frame 168:
    Input:  A=0 X=0 Y=0 N=0 V=0 Z=1 C=0
    Output: A=7 X=5 Y=0 N=0 V=0 Z=0 C=1
    Memory changes: $00: 28 -> 0, $01: 3 -> 4f, $02: 50 -> d0, $03: 4 -> 1, $04: 36 -> 0, $05: 82 -> 28, $06: 45 -> 20, $07: 82 -> 0, $08: 0 -> 5, $0e: 0 -> 7
      ... and 16 more

=== sub_8F5F (0x8F5F) - 10 calls ===
  Example from frame 169:
    Input:  A=ff X=5 Y=23 N=1 V=0 Z=0 C=0
    Output: A=0 X=ff Y=1d N=1 V=0 Z=0 C=0

=== sub_B450 (0xB450) - 10 calls ===
  Example from frame 170:
    Input:  A=0 X=0 Y=1 N=0 V=0 Z=0 C=0
    Output: A=1 X=0 Y=1 N=0 V=0 Z=0 C=0
    Memory changes: $00: 28 -> 1

=== sub_B58F (0xB58F) - 10 calls ===
  Example from frame 170:
    Input:  A=b3 X=0 Y=2 N=1 V=0 Z=0 C=0
    Output: A=7 X=0 Y=2 N=0 V=0 Z=0 C=0

=== sub_B5CC (0xB5CC) - 10 calls ===
  Example from frame 170:
    Input:  A=0 X=0 Y=2 N=0 V=0 Z=1 C=0
    Output: A=0 X=0 Y=2 N=0 V=0 Z=1 C=1

=== sub_BF09 (0xBF09) - 10 calls ===
  Example from frame 170:
    Input:  A=0 X=0 Y=2 N=0 V=0 Z=1 C=1
    Output: A=0 X=0 Y=0 N=0 V=0 Z=1 C=0
    Memory changes: $00: 1 -> 0, $01: 3 -> 0

=== sub_AF93 (0xAF93) - 10 calls ===
  Example from frame 170:
    Input:  A=1 X=0 Y=0 N=0 V=0 Z=1 C=0
    Output: A=0 X=0 Y=1 N=0 V=0 Z=1 C=0
    Memory changes: $04: 50 -> 0, $05: b3 -> 8, $06: 5a -> 38, $07: b3 -> d8

=== sub_E29C (0xE29C) - 10 calls ===
  Example from frame 170:
    Input:  A=28 X=0 Y=0 N=0 V=0 Z=1 C=1
    Output: A=0 X=0 Y=0 N=0 V=0 Z=1 C=0
    Memory changes: $01: 0 -> 28, $02: 0 -> b0

=== sub_E3E9 (0xE3E9) - 10 calls ===
  Example from frame 170:
    Input:  A=b0 X=1 Y=e N=1 V=0 Z=0 C=1
    Output: A=0 X=0 Y=e N=0 V=0 Z=1 C=1
    Memory changes: $02: b0 -> a0, $05: 4 -> 30, $06: 20 -> 3, $07: 4f -> 5

=== sub_E3E8 (0xE3E8) - 10 calls ===
  Example from frame 170:
    Input:  A=b0 X=0 Y=e N=1 V=0 Z=0 C=0
    Output: A=54 X=0 Y=f N=0 V=0 Z=0 C=1
    Memory changes: $02: a0 -> b0, $03: 0 -> 54, $05: 30 -> 2b, $06: 3 -> 2

=== sub_DFA1 (0xDFA1) - 10 calls ===
  Example from frame 170:
    Input:  A=54 X=0 Y=f N=0 V=0 Z=0 C=1
    Output: A=54 X=0 Y=f N=1 V=0 Z=0 C=0

=== sub_DFB0 (0xDFB0) - 10 calls ===
  Example from frame 170:
    Input:  A=54 X=0 Y=10 N=0 V=0 Z=0 C=1
    Output: A=54 X=1 Y=54 N=0 V=0 Z=0 C=0

=== sub_DF9A (0xDF9A) - 10 calls ===
  Example from frame 170:
    Input:  A=54 X=0 Y=10 N=0 V=0 Z=0 C=1
    Output: A=54 X=1 Y=54 N=1 V=0 Z=0 C=0

=== sub_DEBD (0xDEBD) - 10 calls ===
  Example from frame 170:
    Input:  A=54 X=1 Y=0 N=1 V=0 Z=0 C=0
    Output: A=54 X=1 Y=0 N=1 V=0 Z=0 C=0

=== sub_DEDD (0xDEDD) - 10 calls ===
  Example from frame 170:
    Input:  A=54 X=1 Y=0 N=1 V=0 Z=0 C=0
    Output: A=54 X=1 Y=0 N=1 V=0 Z=0 C=0

=== sub_DEC4 (0xDEC4) - 10 calls ===
  Example from frame 170:
    Input:  A=54 X=1 Y=0 N=1 V=0 Z=0 C=0
    Output: A=54 X=1 Y=0 N=1 V=0 Z=0 C=0

=== HurtBowser (0xDEE8) - 10 calls ===
  Example from frame 170:
    Input:  A=b0 X=1 Y=0 N=1 V=0 Z=0 C=0
    Output: A=0 X=1 Y=0 N=0 V=0 Z=1 C=0

=== sub_E3EC (0xE3EC) - 10 calls ===
  Example from frame 170:
    Input:  A=b0 X=1 Y=11 N=1 V=0 Z=0 C=0
    Output: A=0 X=0 Y=11 N=0 V=0 Z=1 C=1
    Memory changes: $02: b0 -> a0, $03: 54 -> 0, $04: 0 -> 8, $05: 34 -> 2a, $06: 3 -> 2

=== SetupPlatformRope (0xDC64) - 10 calls ===
  Example from frame 170:
    Input:  A=0 X=0 Y=0 N=0 V=0 Z=1 C=0
    Output: A=0 X=0 Y=14 N=0 V=0 Z=1 C=1
    Memory changes: $01: 28 -> 54, $02: b0 -> a0, $04: 0 -> 8, $05: 4 -> 35, $06: 20 -> 3, $07: 4f -> 5, $eb: 0 -> 13

=== sub_B329 (0xB329) - 10 calls ===
  Example from frame 170:
    Input:  A=0 X=0 Y=12 N=0 V=0 Z=1 C=0
    Output: A=1 X=0 Y=14 N=1 V=0 Z=0 C=0
    Memory changes: $00: 28 -> 0, $01: 3 -> 54, $02: 0 -> a0, $04: 4e -> 8, $05: b0 -> 35, $06: e9 -> 3, $07: b0 -> 5, $eb: 0 -> 13

=== sub_836B (0x836B) - 10 calls ===
  Example from frame 507:
    Input:  A=0 X=0 Y=0 N=0 V=0 Z=1 C=0
    Output: A=1 X=1 Y=0 N=1 V=0 Z=0 C=0

=== sub_F062 (0xF062) - 10 calls ===
  Example from frame 507:
    Input:  A=3 X=5 Y=c N=0 V=0 Z=0 C=0
    Output: A=60 X=5 Y=c N=0 V=0 Z=0 C=0

=== sub_F1AF (0xF1AF) - 10 calls ===
  Example from frame 603:
    Input:  A=0 X=0 Y=2 N=0 V=0 Z=1 C=0
    Output: A=f X=0 Y=1 N=0 V=0 Z=1 C=0
    Memory changes: $00: 0 -> f, $04: 91 -> 1, $05: c8 -> 4, $06: e0 -> 20, $07: c8 -> 47

=== sub_F152 (0xF152) - 10 calls ===
  Example from frame 603:
    Input:  A=f X=0 Y=1 N=0 V=0 Z=1 C=0
    Output: A=2e X=0 Y=1 N=0 V=0 Z=1 C=1
    Memory changes: $00: f -> 0

=== sub_EBAA (0xEBAA) - 10 calls ===
  Example from frame 603:
    Input:  A=0 X=54 Y=88 N=1 V=0 Z=0 C=1
    Output: A=90 X=56 Y=90 N=0 V=0 Z=0 C=0
    Memory changes: $00: 0 -> fc, $01: 54 -> fc, $02: b8 -> c0

=== sub_EC4A (0xEC4A) - 10 calls ===
  Example from frame 603:
    Input:  A=8c X=0 Y=8c N=1 V=0 Z=0 C=0
    Output: A=f8 X=0 Y=8c N=1 V=0 Z=0 C=0

=== sub_EBC1 (0xEBC1) - 10 calls ===
  Example from frame 603:
    Input:  A=4 X=0 Y=88 N=0 V=0 Z=0 C=1
    Output: A=f8 X=0 Y=8c N=1 V=0 Z=0 C=0

=== sub_E87D (0xE87D) - 10 calls ===
  Example from frame 603:
    Input:  A=2e X=0 Y=1 N=0 V=0 Z=1 C=1
    Output: A=0 X=0 Y=88 N=0 V=0 Z=1 C=0
    Memory changes: $00: 0 -> 72, $01: 54 -> 73, $02: a0 -> d0, $03: 0 -> 2, $04: 1 -> 3, $05: 4 -> 2e, $eb: 13 -> 88, $ef: 0 -> 6

=== sub_E243 (0xE243) - 10 calls ===
  Example from frame 603:
    Input:  A=0 X=0 Y=88 N=0 V=0 Z=1 C=0
    Output: A=ff X=0 Y=0 N=1 V=0 Z=0 C=0
    Memory changes: $00: 72 -> 48, $01: 73 -> 2e

=== sub_E15B (0xE15B) - 10 calls ===
  Example from frame 603:
    Input:  A=0 X=0 Y=0 N=0 V=0 Z=1 C=0
    Output: A=f6 X=0 Y=0 N=1 V=0 Z=0 C=1

=== sub_E3F0 (0xE3F0) - 10 calls ===
  Example from frame 603:
    Input:  A=0 X=1 Y=15 N=0 V=0 Z=1 C=0
    Output: A=54 X=1 Y=15 N=0 V=0 Z=0 C=1
    Memory changes: $02: d0 -> b0, $03: 2 -> 54, $04: 3 -> 8, $05: 2e -> 68, $06: 20 -> d6, $07: 47 -> 5

=== sub_E1AE (0xE1AE) - 10 calls ===
  Example from frame 603:
    Input:  A=f6 X=0 Y=6 N=1 V=0 Z=0 C=0
    Output: A=54 X=0 Y=15 N=0 V=0 Z=0 C=1
    Memory changes: $02: d0 -> b0, $03: 2 -> 54, $04: 3 -> 8, $05: 2e -> 68, $06: 20 -> d6, $07: 47 -> 5

=== sub_E1B5 (0xE1B5) - 10 calls ===
  Example from frame 603:
    Input:  A=54 X=0 Y=15 N=0 V=0 Z=0 C=1
    Output: A=54 X=0 Y=15 N=1 V=0 Z=0 C=0

=== sub_E388 (0xE388) - 10 calls ===
  Example from frame 603:
    Input:  A=1 X=0 Y=16 N=0 V=0 Z=0 C=1
    Output: A=0 X=0 Y=16 N=0 V=0 Z=1 C=1
    Memory changes: $02: b0 -> a0, $03: 54 -> 0, $04: 8 -> 0, $05: 68 -> 60

=== sub_DFC1 (0xDFC1) - 10 calls ===
  Example from frame 603:
    Input:  A=ff X=0 Y=0 N=1 V=0 Z=0 C=0
    Output: A=1 X=0 Y=18 N=0 V=0 Z=1 C=1
    Memory changes: $02: d0 -> a0, $03: 2 -> 0, $04: 3 -> 0, $05: 2e -> 60, $06: 20 -> d6, $07: 47 -> 5, $eb: 88 -> 0

=== sub_DA33 (0xDA33) - 10 calls ===
  Example from frame 603:
    Input:  A=1 X=0 Y=18 N=0 V=0 Z=1 C=1
    Output: A=2c X=0 Y=18 N=0 V=0 Z=0 C=0

=== sub_DC41 (0xDC41) - 10 calls ===
  Example from frame 603:
    Input:  A=2c X=0 Y=18 N=0 V=0 Z=0 C=0
    Output: A=b0 X=0 Y=0 N=1 V=0 Z=0 C=0

=== sub_D853 (0xD853) - 10 calls ===
  Example from frame 603:
    Input:  A=2c X=0 Y=18 N=0 V=0 Z=0 C=0
    Output: A=8 X=0 Y=0 N=0 V=0 Z=0 C=0

=== sub_BF0F (0xBF0F) - 10 calls ===
  Example from frame 603:
    Input:  A=f8 X=1 Y=2 N=0 V=0 Z=0 C=0
    Output: A=ff X=1 Y=ff N=1 V=0 Z=0 C=0
    Memory changes: $00: 48 -> ff, $01: 2e -> 80, $02: a0 -> ff, $87: 60 -> 5f

=== sub_BF02 (0xBF02) - 10 calls ===
  Example from frame 603:
    Input:  A=f8 X=0 Y=2 N=1 V=0 Z=0 C=0
    Output: A=ff X=0 Y=ff N=0 V=0 Z=1 C=0
    Memory changes: $00: 48 -> ff, $01: 2e -> 80, $02: a0 -> ff, $87: 60 -> 5f

=== sub_C905 (0xC905) - 10 calls ===
  Example from frame 603:
    Input:  A=8 X=0 Y=0 N=0 V=0 Z=1 C=0
    Output: A=ff X=0 Y=6 N=1 V=0 Z=0 C=0
    Memory changes: $00: 48 -> ff, $01: 2e -> e9, $02: a0 -> 1, $03: 0 -> 79, $04: 0 -> 9, $05: 60 -> c9, $06: d6 -> 77, $07: 5 -> ca, $87: 60 -> 5f

=== EndRp (0xDC52) - 10 calls ===
  Example from frame 630:
    Input:  A=0 X=0 Y=18 N=0 V=0 Z=1 C=0
    Output: A=7 X=0 Y=4 N=1 V=0 Z=0 C=0

=== sub_E325 (0xE325) - 10 calls ===
  Example from frame 631:
    Input:  A=7 X=0 Y=4 N=1 V=0 Z=0 C=0
    Output: A=ff X=0 Y=4 N=0 V=0 Z=0 C=0
    Memory changes: $06: d5 -> 4, $07: 5 -> 1

=== sub_F388 (0xF388) - 10 calls ===
  Example from frame 663:
    Input:  A=26 X=82 Y=a7 N=1 V=0 Z=0 C=0
    Output: A=8 X=0 Y=26 N=0 V=0 Z=0 C=0

=== sub_BFA4 (0xBFA4) - 10 calls ===
  Example from frame 671:
    Input:  A=9 X=9 Y=0 N=0 V=0 Z=1 C=0
    Output: A=0 X=9 Y=ff N=0 V=0 Z=1 C=1
    Memory changes: $00: 0 -> 50, $02: ad -> 8, $07: 0 -> ff, $d7: 90 -> 8e

=== sub_F165 (0xF165) - 10 calls ===
  Example from frame 671:
    Input:  A=9 X=0 Y=4 N=0 V=0 Z=0 C=1
    Output: A=6e X=0 Y=4 N=0 V=0 Z=1 C=0
    Memory changes: $00: 50 -> 0

=== sub_F159 (0xF159) - 10 calls ===
  Example from frame 671:
    Input:  A=0 X=0 Y=ff N=0 V=0 Z=1 C=1
    Output: A=6e X=0 Y=5 N=0 V=0 Z=1 C=0
    Memory changes: $00: 50 -> 2

=== sub_F1B6 (0xF1B6) - 10 calls ===
  Example from frame 671:
    Input:  A=6e X=0 Y=5 N=0 V=0 Z=1 C=0
    Output: A=0 X=0 Y=4 N=0 V=0 Z=1 C=0
    Memory changes: $00: 2 -> 0, $04: 0 -> 9, $05: 70 -> 4, $07: ff -> 71

=== sub_E5BB (0xE5BB) - 10 calls ===
  Example from frame 671:
    Input:  A=87 X=0 Y=d9 N=1 V=0 Z=0 C=1
    Output: A=87 X=0 Y=d9 N=1 V=0 Z=0 C=1

=== sub_EBD1 (0xEBD1) - 10 calls ===
  Example from frame 671:
    Input:  A=0 X=0 Y=4 N=0 V=0 Z=1 C=0
    Output: A=0 X=0 Y=d8 N=0 V=0 Z=1 C=1
    Memory changes: $00: 0 -> 86, $01: 43 -> 86, $02: 8 -> 9e, $04: 9 -> 3, $05: 4 -> 6e

=== sub_BFD7 (0xBFD7) - 10 calls ===
  Example from frame 671:
    Input:  A=0 X=15 Y=0 N=0 V=0 Z=1 C=0
    Output: A=0 X=15 Y=ff N=0 V=0 Z=1 C=1
    Memory changes: $07: 71 -> ff, $e3: 7f -> 7a

=== sub_F1A8 (0xF1A8) - 10 calls ===
  Example from frame 671:
    Input:  A=fb X=8 Y=2 N=0 V=0 Z=0 C=1
    Output: A=15 X=15 Y=2 N=0 V=0 Z=0 C=0

=== sub_F148 (0xF148) - 10 calls ===
  Example from frame 671:
    Input:  A=fb X=8 Y=ff N=1 V=0 Z=0 C=1
    Output: A=73 X=8 Y=6 N=0 V=0 Z=0 C=0

=== sub_F19B (0xF19B) - 10 calls ===
  Example from frame 671:
    Input:  A=73 X=8 Y=6 N=0 V=0 Z=0 C=0
    Output: A=0 X=8 Y=6 N=0 V=0 Z=0 C=0
    Memory changes: $00: 50 -> 0, $04: 3 -> 15, $05: 6e -> 4, $07: ff -> 85

=== sub_E236 (0xE236) - 10 calls ===
  Example from frame 671:
    Input:  A=0 X=8 Y=6 N=0 V=0 Z=0 C=0
    Output: A=75 X=8 Y=44 N=0 V=0 Z=0 C=0
    Memory changes: $00: 0 -> 11, $01: 3 -> 1, $02: 6 -> 12

=== sub_E5C1 (0xE5C1) - 10 calls ===
  Example from frame 671:
    Input:  A=62 X=2 Y=d1 N=1 V=1 Z=0 C=0
    Output: A=62 X=2 Y=d1 N=1 V=1 Z=0 C=0

=== sub_E686 (0xE686) - 10 calls ===
  Example from frame 671:
    Input:  A=75 X=8 Y=44 N=0 V=0 Z=0 C=0
    Output: A=82 X=8 Y=d0 N=0 V=1 Z=0 C=0

=== sub_F3A6 (0xF3A6) - 10 calls ===
  Example from frame 672:
    Input:  A=42 X=8d Y=7f N=0 V=0 Z=0 C=1
    Output: A=8 X=4 Y=42 N=0 V=0 Z=0 C=1

=== sub_E6D2 (0xE6D2) - 10 calls ===
  Example from frame 776:
    Input:  A=4f X=5 Y=18 N=0 V=0 Z=0 C=0
    Output: A=0 X=5 Y=70 N=0 V=1 Z=1 C=0
    Memory changes: $00: 6 -> 78, $01: 1 -> 79, $02: 83 -> 9b, $03: 0 -> 1, $04: 6 -> 22, $05: 4 -> 4d, $07: 7c -> ff

=== sub_D67A (0xD67A) - 10 calls ===
  Example from frame 776:
    Input:  A=0 X=5 Y=18 N=0 V=0 Z=1 C=0
    Output: A=ff X=5 Y=2e N=1 V=0 Z=0 C=0
    Memory changes: $00: 78 -> 0, $01: 79 -> bb, $02: 9b -> 2, $03: 1 -> 4b

=== sub_DF4B (0xDF4B) - 10 calls ===
  Example from frame 820:
    Input:  A=14 X=0 Y=1 N=0 V=0 Z=0 C=1
    Output: A=fe X=1 Y=ff N=1 V=0 Z=0 C=1
    Memory changes: $00: 1 -> ff, $57: 17 -> 0, $86: b4 -> b3

=== sub_CA77 (0xCA77) - 10 calls ===
  Example from frame 825:
    Input:  A=0 X=5 Y=36 N=0 V=0 Z=1 C=1
    Output: A=10 X=5 Y=0 N=0 V=0 Z=0 C=0
    Memory changes: $00: 0 -> 1, $01: 54 -> 0, $02: a0 -> 0, $8c: 50 -> 51

=== sub_F0B0 (0xF0B0) - 10 calls ===
  Example from frame 879:
    Input:  A=1 X=5 Y=0 N=0 V=1 Z=0 C=0
    Output: A=b8 X=5 Y=f N=1 V=0 Z=0 C=0

=== sub_E327 (0xE327) - 10 calls ===
  Example from frame 1353:
    Input:  A=4 X=4 Y=8 N=0 V=0 Z=0 C=0
    Output: A=ff X=4 Y=8 N=0 V=0 Z=0 C=0
    Memory changes: $06: d3 -> 8, $07: 5 -> 1

=== RendFore (0x9589) - 9 calls ===
  Example from frame 159:
    Input:  A=0 X=2 Y=0 N=0 V=0 Z=1 C=1
    Output: A=0 X=2 Y=0 N=0 V=0 Z=1 C=1

=== sub_9BAF (0x9BAF) - 7 calls ===
  Example from frame 638:
    Input:  A=98 X=2 Y=1 N=0 V=0 Z=0 C=0
    Output: A=1 X=2 Y=1 N=0 V=0 Z=0 C=1

=== sub_9939 (0x9939) - 7 calls ===
  Example from frame 638:
    Input:  A=98 X=2 Y=10 N=1 V=0 Z=0 C=0
    Output: A=1 X=2 Y=1 N=0 V=0 Z=0 C=1
    Memory changes: $06: e5 -> 1, $07: 98 -> 9

=== sub_90CC (0x90CC) - 5 calls ===
  Example from frame 2:
    Input:  A=8f X=7 Y=6f N=0 V=0 Z=0 C=0
    Output: A=0 X=ff Y=ff N=1 V=0 Z=0 C=1
    Memory changes: $01: 3 -> 0, $04: 36 -> 0, $05: 82 -> 0, $06: cf -> 0, $07: 8f -> 0, $09: 1 -> 0, $0c: ff -> 0, $0d: ff -> 0, $0e: ff -> 0, $0f: ff -> 0
      ... and 120 more

=== sub_9BAC (0x9BAC) - 5 calls ===
  Example from frame 161:
    Input:  A=51 X=2 Y=1 N=0 V=0 Z=0 C=0
    Output: A=4 X=2 Y=4 N=0 V=0 Z=0 C=1
    Memory changes: $07: 9a -> 7

=== sub_8F06 (0x8F06) - 4 calls ===
  Example from frame 7:
    Input:  A=2 X=7 Y=0 N=0 V=0 Z=0 C=0
    Output: A=0 X=e Y=c N=0 V=0 Z=0 C=1
    Memory changes: $00: 0 -> 2, $02: 0 -> 5

=== sub_9B36 (0x9B36) - 4 calls ===
  Example from frame 159:
    Input:  A=9b X=2 Y=30 N=1 V=0 Z=0 C=0
    Output: A=1 X=2 Y=1 N=0 V=0 Z=0 C=1

=== sub_C30E (0xC30E) - 4 calls ===
  Example from frame 602:
    Input:  A=c2 X=0 Y=e N=1 V=0 Z=0 C=0
    Output: A=0 X=0 Y=0 N=0 V=0 Z=1 C=0
    Memory changes: $46: 0 -> 2, $58: 0 -> f8

=== sub_8A97 (0x8A97) - 4 calls ===
  Example from frame 671:
    Input:  A=3 X=0 Y=1 N=0 V=1 Z=0 C=1
    Output: A=0 X=0 Y=1 N=0 V=0 Z=1 C=0
    Memory changes: $01: 70 -> 1, $03: c0 -> 24, $04: d -> 40, $05: a -> 26

=== sub_BDF6 (0xBDF6) - 4 calls ===
  Example from frame 671:
    Input:  A=c0 X=0 Y=70 N=1 V=0 Z=0 C=0
    Output: A=c0 X=0 Y=1 N=0 V=0 Z=1 C=1

=== sub_BFAD (0xBFAD) - 4 calls ===
  Example from frame 826:
    Input:  A=3 X=6 Y=3d N=0 V=0 Z=0 C=1
    Output: A=0 X=6 Y=0 N=0 V=0 Z=1 C=0
    Memory changes: $02: a0 -> 3, $07: bc -> 0

=== ProcJumpCoin (0xBF63) - 4 calls ===
  Example from frame 826:
    Input:  A=40 X=5 Y=0 N=0 V=0 Z=0 C=1
    Output: A=0 X=5 Y=0 N=0 V=0 Z=0 C=0
    Memory changes: $00: 0 -> 3d, $02: a0 -> 3, $07: bc -> 0

=== sub_8220 (0x8220) - 3 calls ===
  Example from frame 4:
    Input:  A=85 X=7 Y=2 N=1 V=0 Z=0 C=0
    Output: A=f8 X=7 Y=0 N=0 V=0 Z=1 C=0

=== sub_C26C (0xC26C) - 3 calls ===
  Example from frame 602:
    Input:  A=0 X=0 Y=0 N=0 V=0 Z=1 C=1
    Output: A=0 X=0 Y=0 N=0 V=0 Z=1 C=0
    Memory changes: $04: a -> 81, $05: a7 -> c2, $06: 1 -> f1, $07: 60 -> c2, $46: 0 -> 2, $58: 0 -> f8, $cf: b0 -> b8

=== sub_C998 (0xC998) - 3 calls ===
  Example from frame 760:
    Input:  A=6 X=0 Y=0 N=0 V=0 Z=1 C=1
    Output: A=0 X=0 Y=0 N=0 V=0 Z=1 C=1
    Memory changes: $0f: 1 -> 0, $16: 6 -> 0, $1e: 4 -> 0

=== sub_9C13 (0x9C13) - 2 calls ===
  Example from frame 3:
    Input:  A=18 X=ff Y=ff N=0 V=0 Z=0 C=1
    Output: A=25 X=ff Y=0 N=0 V=0 Z=0 C=0

=== sub_9C03 (0x9C03) - 2 calls ===
  Example from frame 3:
    Input:  A=18 X=ff Y=ff N=0 V=0 Z=0 C=1
    Output: A=1 X=ff Y=0 N=0 V=0 Z=0 C=0

=== sub_9C09 (0x9C09) - 2 calls ===
  Example from frame 4:
    Input:  A=25 X=ff Y=80 N=0 V=0 Z=0 C=0
    Output: A=1 X=ff Y=80 N=0 V=0 Z=0 C=0

=== sub_9C22 (0x9C22) - 2 calls ===
  Example from frame 4:
    Input:  A=b X=ff Y=80 N=0 V=0 Z=0 C=0
    Output: A=a6 X=ff Y=1 N=1 V=0 Z=0 C=0
    Memory changes: $e7: 0 -> 90, $e8: 0 -> a6, $e9: 0 -> 1, $ea: 0 -> 9f

=== sub_8E2D (0x8E2D) - 2 calls ===
  Example from frame 4:
    Input:  A=24 X=7 Y=0 N=0 V=0 Z=0 C=0
    Output: A=0 X=0 Y=0 N=0 V=0 Z=1 C=0

=== sub_8E19 (0x8E19) - 2 calls ===
  Example from frame 4:
    Input:  A=f8 X=7 Y=0 N=0 V=0 Z=1 C=0
    Output: A=0 X=0 Y=0 N=0 V=0 Z=1 C=0

=== sub_85F1 (0x85F1) - 2 calls ===
  Example from frame 5:
    Input:  A=2 X=7 Y=4 N=0 V=0 Z=0 C=0
    Output: A=7 X=0 Y=2 N=0 V=0 Z=0 C=0
    Memory changes: $00: 0 -> ff

=== sub_8808 (0x8808) - 2 calls ===
  Example from frame 6:
    Input:  A=0 X=7 Y=6 N=0 V=0 Z=1 C=0
    Output: A=0 X=ff Y=26 N=0 V=0 Z=1 C=0

=== sub_C226 (0xC226) - 2 calls ===
  Example from frame 602:
    Input:  A=1 X=0 Y=0 N=0 V=0 Z=0 C=1
    Output: A=0 X=0 Y=0 N=0 V=0 Z=1 C=0
    Memory changes: $04: a -> 81, $05: a7 -> c2, $06: 1 -> f1, $07: 60 -> c2, $46: 0 -> 2, $58: 0 -> f8, $cf: b0 -> b8

=== sub_DF8F (0xDF8F) - 2 calls ===
  Example from frame 671:
    Input:  A=c0 X=0 Y=d N=0 V=1 Z=0 C=1
    Output: A=c0 X=3 Y=c0 N=1 V=1 Z=0 C=0

=== sub_8A6B (0x8A6B) - 2 calls ===
  Example from frame 671:
    Input:  A=11 X=0 Y=1 N=0 V=1 Z=0 C=0
    Output: A=a X=0 Y=0 N=0 V=0 Z=0 C=0
    Memory changes: $01: 70 -> 1, $03: c0 -> 24, $04: d -> 40, $05: a -> 26

=== sub_BD84 (0xBD84) - 2 calls ===
  Example from frame 671:
    Input:  A=c4 X=0 Y=c0 N=0 V=0 Z=0 C=1
    Output: A=1 X=0 Y=c0 N=0 V=0 Z=0 C=0
    Memory changes: $76: 0 -> 1, $be: 0 -> 1

=== sub_BE1F (0xBE1F) - 2 calls ===
  Example from frame 671:
    Input:  A=90 X=0 Y=11 N=0 V=0 Z=1 C=1
    Output: A=0 X=0 Y=60 N=0 V=0 Z=0 C=0
    Memory changes: $02: 70 -> 60

=== sub_BD9B (0xBD9B) - 2 calls ===
  Example from frame 671:
    Input:  A=90 X=0 Y=11 N=0 V=0 Z=1 C=1
    Output: A=1 X=0 Y=18 N=0 V=0 Z=0 C=1
    Memory changes: $00: c0 -> 2, $02: 70 -> f, $03: 24 -> 0, $04: 40 -> bf, $05: c0 -> bd, $06: d0 -> 38, $07: 5 -> bb, $08: 5 -> 0, $32: 0 -> 1, $82: 0 -> 1
      ... and 8 more

=== sub_BCED (0xBCED) - 2 calls ===
  Example from frame 671:
    Input:  A=c0 X=3 Y=0 N=0 V=1 Z=1 C=0
    Output: A=0 X=0 Y=14 N=0 V=0 Z=1 C=1
    Memory changes: $01: 70 -> 0, $02: 70 -> 80, $03: c0 -> 0, $04: d -> 2, $05: a -> f, $08: 5 -> 0, $26: 0 -> 11, $32: 0 -> 1, $76: 0 -> 1, $82: 0 -> 1
      ... and 11 more

=== ColorRotatePalette (0x8A6D) - 2 calls ===
  Example from frame 685:
    Input:  A=c4 X=0 Y=70 N=1 V=0 Z=0 C=0
    Output: A=a X=0 Y=0 N=0 V=0 Z=0 C=0
    Memory changes: $01: 35 -> 1, $03: 1 -> 24, $04: 0 -> 40, $05: 70 -> 26

=== sub_8A61 (0x8A61) - 2 calls ===
  Example from frame 685:
    Input:  A=c4 X=0 Y=70 N=1 V=0 Z=0 C=0
    Output: A=a X=0 Y=0 N=0 V=0 Z=1 C=0
    Memory changes: $01: 35 -> 1, $03: 1 -> 24, $04: 0 -> 40, $05: 70 -> 26

=== sub_DA11 (0xDA11) - 2 calls ===
  Example from frame 725:
    Input:  A=1 X=0 Y=3 N=0 V=0 Z=0 C=0
    Output: A=6e X=0 Y=3 N=0 V=0 Z=0 C=0

=== sub_BC27 (0xBC27) - 2 calls ===
  Example from frame 730:
    Input:  A=1 X=4 Y=1 N=0 V=0 Z=0 C=0
    Output: A=24 X=0 Y=e N=0 V=0 Z=1 C=1
    Memory changes: $00: 0 -> 2, $02: 2 -> 5, $03: 2 -> 0

=== sub_BC30 (0xBC30) - 1 calls ===
  Example from frame 7:
    Input:  A=86 X=7 Y=8 N=1 V=0 Z=0 C=0
    Output: A=24 X=0 Y=e N=0 V=0 Z=1 C=1
    Memory changes: $00: 0 -> 2, $02: 0 -> 5

=== sub_EFDC (0xEFDC) - 1 calls ===
  Example from frame 9:
    Input:  A=58 X=b8 Y=4 N=0 V=0 Z=0 C=0
    Output: A=24 X=c0 Y=24 N=0 V=0 Z=1 C=0
    Memory changes: $00: 2 -> 4f, $01: 3 -> 4f, $02: 58 -> 78, $07: 4 -> 0

=== sub_EFA4 (0xEFA4) - 1 calls ===
  Example from frame 9:
    Input:  A=0 X=7 Y=1 N=0 V=0 Z=1 C=0
    Output: A=40 X=c0 Y=24 N=0 V=0 Z=0 C=0
    Memory changes: $00: 2 -> 4f, $01: 3 -> 4f, $02: 5 -> 78, $03: 0 -> 1, $04: 6c -> 0, $05: 85 -> 60, $06: a8 -> ff, $07: 86 -> 0

=== sub_88A5 (0x88A5) - 1 calls ===
  Example from frame 9:
    Input:  A=1 X=0 Y=1 N=0 V=0 Z=0 C=0
    Output: A=7 X=0 Y=1 N=0 V=0 Z=0 C=0

=== sub_90ED (0x90ED) - 1 calls ===
  Example from frame 167:
    Input:  A=0 X=7 Y=0 N=0 V=0 Z=0 C=0
    Output: A=1 X=7 Y=1 N=0 V=0 Z=0 C=0
    Memory changes: $fb: 0 -> 1

=== sub_92AF (0x92AF) - 1 calls ===
  Example from frame 167:
    Input:  A=18 X=ff Y=ff N=1 V=0 Z=0 C=0
    Output: A=18 X=ff Y=ff N=1 V=0 Z=0 C=0

=== sub_92AA (0x92AA) - 1 calls ===
  Example from frame 167:
    Input:  A=18 X=ff Y=ff N=1 V=0 Z=0 C=0
    Output: A=ff X=ff Y=ff N=1 V=0 Z=0 C=0

=== sub_BB84 (0xBB84) - 1 calls ===
  Example from frame 671:
    Input:  A=bb X=0 Y=4 N=1 V=0 Z=0 C=0
    Output: A=0 X=0 Y=8 N=0 V=0 Z=1 C=0

=== sub_BBFE (0xBBFE) - 1 calls ===
  Example from frame 671:
    Input:  A=1 X=0 Y=8 N=0 V=1 Z=0 C=1
    Output: A=24 X=0 Y=18 N=0 V=0 Z=1 C=1
    Memory changes: $00: c0 -> 2, $02: 60 -> f, $03: 24 -> 0

=== sub_C363 (0xC363) - 1 calls ===
  Example from frame 829:
    Input:  A=40 X=5 Y=15 N=0 V=0 Z=0 C=0
    Output: A=0 X=5 Y=15 N=0 V=0 Z=1 C=0

=== StompedEnemyPtsData (0xE14F) - 1 calls ===
  Example from frame 829:
    Input:  A=40 X=5 Y=15 N=0 V=0 Z=0 C=0
    Output: A=78 X=5 Y=15 N=0 V=0 Z=0 C=0

=== sub_D948 (0xD948) - 1 calls ===
  Example from frame 872:
    Input:  A=9 X=5 Y=0 N=0 V=0 Z=1 C=0
    Output: A=9 X=5 Y=0 N=0 V=0 Z=0 C=0
    Memory changes: $0e: 8 -> 9, $1d: 1 -> 0

=== sub_B273 (0xB273) - 1 calls ===
  Example from frame 931:
    Input:  A=c4 X=0 Y=14 N=0 V=0 Z=1 C=1
    Output: A=8 X=0 Y=14 N=0 V=0 Z=0 C=1
    Memory changes: $0e: 9 -> 8

=== SpinCounterClockwise (0xDB1C) - 1 calls ===
  Example from frame 1435:
    Input:  A=0 X=0 Y=0 N=0 V=0 Z=1 C=0
    Output: A=2 X=0 Y=f8 N=0 V=0 Z=0 C=0
    Memory changes: $46: 1 -> 2, $58: 8 -> f8

=== sub_DAB4 (0xDAB4) - 1 calls ===
  Example from frame 1435:
    Input:  A=40 X=1 Y=0 N=0 V=0 Z=0 C=1
    Output: A=1 X=1 Y=8 N=0 V=0 Z=0 C=0
    Memory changes: $46: 1 -> 2, $47: 2 -> 1, $58: 8 -> f8, $59: f8 -> 8

