================================================================================
PHASE 7 VARIABLE & NAMING ANALYSIS DEMO
Analyzing Super Mario Bros Disassembly
================================================================================

📊 OVERALL STATISTICS
--------------------------------------------------------------------------------
Total Assembly Lines: 16352
Total Functions: 296
Total Global Variables: 634
Total Named Variables: 1566
Total Function Signatures: 296

🌍 GLOBAL VARIABLES
================================================================================
Total: 634

  UInt8: 634 variables
    - ppuCtrlReg12 @ 0x2000 (UInt8[0..255])
    - ppuStatus2 @ 0x2002 (UInt8[0..255])
    - displaydigits2 @ 0x07D7 (UInt8[0..255])
    - opermode2 @ 0x0770 (UInt8[0..255])
    - pseudorandombitreg2 @ 0x07A7 (UInt8[0..255])
    ... and 629 more


🔍 FUNCTION ANALYSIS: ProcessAreaData
================================================================================
Entry Address: 0x9500
Basic Blocks: 23

📝 FUNCTION SIGNATURE:
--------------------------------------------------------------------------------
fun ProcessAreaData()

Calling Convention: RegisterBased

🔢 LOCAL VARIABLES: 25
--------------------------------------------------------------------------------
  - regA
    Type: UInt8[0..255]
    Scope: Function(functionAddress=38144)
    Name source: Generic (confidence: 0.30)
    Access pattern: Scalar
    Usages: 24
      Reads: 6, Writes: 18, RMW: 0

  - regX
    Type: UInt8[0..255]
    Scope: Function(functionAddress=38144)
    Name source: Generic (confidence: 0.30)
    Access pattern: Scalar
    Usages: 7
      Reads: 4, Writes: 3, RMW: 0

  - regY
    Type: UInt8[0..255]
    Scope: Function(functionAddress=38144)
    Name source: Generic (confidence: 0.30)
    Access pattern: Scalar
    Usages: 11
      Reads: 5, Writes: 6, RMW: 0

  - regReg
    Type: UInt8[0..255]
    Scope: Function(functionAddress=38144)
    Name source: Generic (confidence: 0.30)
    Access pattern: Scalar
    Usages: 3
      Reads: 0, Writes: 0, RMW: 3

  - objectoffset2
    Type: UInt8[0..255]
    Scope: Function(functionAddress=38144)
    Name source: OriginalLabel (confidence: 1.00)
    Access pattern: Scalar
    Usages: 0
      Reads: 0, Writes: 0, RMW: 0

  - behindareaparserflag2
    Type: UInt8[0..255]
    Scope: Function(functionAddress=38144)
    Name source: OriginalLabel (confidence: 1.00)
    Access pattern: Scalar
    Usages: 0
      Reads: 0, Writes: 0, RMW: 0

  - areadataoffset2
    Type: UInt8[0..255]
    Scope: Function(functionAddress=38144)
    Name source: OriginalLabel (confidence: 1.00)
    Access pattern: Scalar
    Usages: 0
      Reads: 0, Writes: 0, RMW: 0

  - areadata2
    Type: UInt8[0..255]
    Scope: Function(functionAddress=38144)
    Name source: OriginalLabel (confidence: 1.00)
    Access pattern: IndirectArray
    Usages: 0
      Reads: 0, Writes: 0, RMW: 0

  - rdydecode
    Type: UInt8[0..255]
    Scope: Function(functionAddress=38144)
    Name source: OriginalLabel (confidence: 1.00)
    Access pattern: Scalar
    Usages: 0
      Reads: 0, Writes: 0, RMW: 0

  - decodeareadata
    Type: UInt8[0..255]
    Scope: Function(functionAddress=38144)
    Name source: OriginalLabel (confidence: 1.00)
    Access pattern: Scalar
    Usages: 0
      Reads: 0, Writes: 0, RMW: 0

  ... and 15 more local variables

💾 MEMORY ACCESS PATTERNS:
--------------------------------------------------------------------------------
Arrays: 1
  - Base: 0x730
    Index register: X
    Estimated length: unknown
    Observed indices: 

🎯 TYPE INFERENCE (high confidence):
--------------------------------------------------------------------------------
Average confidence: 1.00
High-confidence variables: 1 / 3

--------------------------------------------------------------------------------

🎯 PHASE 7 SUMMARY STATISTICS
================================================================================
Variable Identification:
  - Global variables: 634
  - Local variables: 4821
  - Parameters: 0
  - Return values: 0
  - Total identified: 5455

Variable Naming:
  - From OriginalLabel: 1557 variables
    Average confidence: 1.00
  - From Generic: 9 variables
    Average confidence: 0.30

Global Variable Types:
  - UInt8: 634

Calling Conventions:
  - RegisterBased: 296 functions

Side Effect Analysis:
  - Functions with side effects: 18 / 296
  - Total side effects: 45
    - ModifiesHardware: 45

================================================================================
